Repository: NaN-tic/trytond-cassini
Catalog: locale/*.po
Languages: ca, es

# xgettext:x:
source: Clear
ca: Netejar
es: Limpiar

# xgettext:x:
source: Clear the field
ca: Buida el camp
es: Vacíar el campo

# xgettext:x:
source: Close
ca: Tanca
es: Cerrar

# xgettext:x:
source: Close %(tab)s
ca: Tanca %(tab)s
es: Cerrar %(tab)s

# xgettext:x:
source: Close Tab
ca: Tancar la pestanya
es: Cerrar pestaña

# xgettext:x:
source: Close all tabs?
ca: Voleu tancar totes les pestanyes?
es: ¿Quiere cerrar todas las pestañas?

# xgettext:x:
source: Close tab
ca: Tanca la pestanya
es: Cerrar la pestaña

# xgettext:x:
source: Close tabs and continue
ca: Tanca les pestanyes i continua
es: Cerrar las pestañas y continuar

# xgettext:x:
source: Close without saving
ca: Tanca sense desar
es: Cerrar sin guardar

# xgettext:x:
source: Code
ca: Codi
es: Código

# xgettext:x:
source: Collapse node
ca: Plega el node
es: Contraer el nodo

# xgettext:x:
source: Columns
ca: Columnes
es: Columnas

# xgettext:x:
source: Component state must be a JSON object
ca: L'estat del component ha de ser un objecte JSON
es: El estado del componente debe ser un objeto JSON

# xgettext:x:
source: Component state must be valid JSON
ca: L'estat del component ha de ser un JSON vàlid
es: El estado del componente debe ser un JSON válido

# xgettext:x:
source: Confirm action
ca: Confirma l'acció
es: Confirmar la acción

# xgettext:x:
source: Contextual documentation
ca: Documentació contextual
es: Documentación contextual

# xgettext:x:
source: Continue
ca: Continua
es: Continuar

# xgettext:x:
source: Continue without saving
ca: Continua sense desar
es: Continuar sin guardar

# xgettext:x:
source: Continuing without saving permanently discards the current draft.
ca: Continuar sense desar descarta definitivament l'esborrany actual.
es: Continuar sin guardar descarta definitivamente el borrador actual.

# xgettext:x:
source: Conversation artifacts
ca: Artefactes de la conversa
es: Artefactos de la conversación

# xgettext:x:
source: Conversations
ca: Converses
es: Conversaciones

# xgettext:x:
source: Copy Selected Records
ca: Copiar registres seleccionats
es: Copiar registros seleccionados

# xgettext:x:
source: Could not save the column widths.
ca: No s'han pogut desar les amplades de columna.
es: No se han podido guardar los anchos de columna.

# xgettext:x:
source: Counter component
ca: Component comptador
es: Componente contador

# xgettext:x:
source: Create
ca: Crea
es: Crear

# xgettext:x:
source: Create the related record from its own window
ca: Crea el registre relacionat des de la seva finestra
es: Crear el registro relacionado desde su propia ventana

# xgettext:x:
source: Created at
ca: Data de creació
es: Fecha de creación

# xgettext:x:
source: Created by
ca: Usuari de creació
es: Usuario de creación

# xgettext:x:
source: Create…
ca: Crea…
es: Crear…

# xgettext:x:
source: Creating related records is not allowed
ca: No es permet crear registres relacionats
es: No se permite crear registros relacionados

# xgettext:x:
source: Current record
ca: Registre actual
es: Registro actual

# xgettext:x:
source: Current values
ca: Valors actuals
es: Valores actuales

# xgettext:x:
source: Cycle side panel
ca: Canvia el panell lateral
es: Cambia el panel lateral

# xgettext:x:
source: Dashboard
ca: Tauler
es: Panel

# xgettext:x:
source: Dashboard chart
ca: Gràfic del tauler
es: Gráfico del panel

# xgettext:x:
source: Data
ca: Dades
es: Datos

# xgettext:x:
source: Day
ca: Dia
es: Día

# xgettext:x:
source: Decrement
ca: Disminueix
es: Disminuir

# xgettext:x:
source: Default
ca: Per defecte
es: Por defecto

# xgettext:x:
source: Delete
ca: Suprimeix
es: Borrar

# xgettext:x:
source: Delete Export
ca: Suprimeix l'exportació
es: Eliminar exportación

# xgettext:x:
source: Delete the selected records?
ca: Voleu eliminar els registres seleccionats?
es: ¿Quiere eliminar los registros seleccionados?

# xgettext:x:
source: Deleting related records is not allowed
ca: No es permet eliminar registres relacionats
es: No se permite eliminar registros relacionados

# xgettext:x:
source: Delimiter
ca: Delimitador
es: Delimitador

# xgettext:x:
source: Deny
ca: Denega
es: Denegar

# xgettext:x:
source: Details
ca: Detalls
es: Detalles

# xgettext:x:
source: Direct printing failed: %(error)s
ca: La impressió directa ha fallat: %(error)s
es: La impresión directa ha fallado: %(error)s

# xgettext:x:
source: Discard the unsaved changes to this record?
ca: Voleu descartar els canvis no desats d'aquest registre?
es: ¿Quiere descartar los cambios no guardados de este registro?

# xgettext:x:
source: Documentation
ca: Documentació
es: Documentación

# xgettext:x:
source: Documentation is available when nantic_connection is installed.
ca: La documentació està disponible quan nantic_connection està instal·lat.
es: La documentación está disponible cuando nantic_connection está instalado.

# xgettext:x:
source: Domains
ca: Dominis
es: Dominios

# xgettext:x:
source: Don't show again
ca: No ho tornis a mostrar
es: No volver a mostrar

# xgettext:x:
source: Duplicate
ca: Duplicar
es: Duplicar

# xgettext:x:
source: Duplicate without saving
ca: Duplica sense desar
es: Duplicar sin guardar

# xgettext:x:
source: Encoding
ca: Codificació
es: Codificación

# xgettext:x:
source: Enter a name for the export
ca: Introduïu un nom per a l'exportació
es: Introduzca un nombre para la exportación

# xgettext:x:
source: Expand field
ca: Desplega el camp
es: Desplegar el campo

# xgettext:x:
source: Expand node
ca: Desplega el node
es: Expandir el nodo

# xgettext:x:
source: Export
ca: Exportació
es: Exportación

# xgettext:x:
source: Export Name
ca: Nom de l'exportació
es: Nombre de la exportación

# xgettext:x:
source: Failed to copy selected records to the clipboard.
ca: No s'han pogut copiar els registres seleccionats al porta-retalls.
es: No se pudieron copiar los registros seleccionados al portapapeles.

# xgettext:x:
source: False
ca: Fals
es: Falso

# xgettext:x:
source: Favorites
ca: Preferits
es: Favoritos

# xgettext:x:
source: Fields Selected
ca: Camps seleccionats
es: Campos seleccionados

# xgettext:x:
source: File to Import
ca: Fitxer a importar
es: Fichero a importar

# xgettext:x:
source: Filters
ca: Filtres
es: Filtros

# xgettext:x:
source: Find
ca: Cerca
es: Buscar

# xgettext:x:
source: From
ca: Desde
es: Desde

# xgettext:x:
source: Global search
ca: Cerca global
es: Búsqueda global

# xgettext:x:
source: Global search or start a new assistant conversation
ca: Cerca global o inicia una conversa nova amb l'assistent
es: Búsqueda global o inicia una conversación nueva con el asistente

# xgettext:x:
source: Global shortcuts
ca: Dreceres globals
es: Atajos globales

# xgettext:x:
source: Help
ca: Ajuda
es: Ayuda

# xgettext:x:
source: Help and Updates
ca: Ajuda i actualitzacions
es: Ayuda y actualizaciones

# xgettext:x:
source: Ignore search limit
ca: Ignora el límit de cerca
es: Ignorar el límite de búsqueda

# xgettext:x:
source: Image actions
ca: Accions de la imatge
es: Acciones de la imagen

# xgettext:x:
source: Import
es: Importe

# xgettext:x:
source: Increment
ca: Augmenta
es: Aumentar

# xgettext:x:
source: Install nantic_connection to enable the integrated assistant.
ca: Instal·leu nantic_connection per activar l'assistent integrat.
es: Instale nantic_connection para activar el asistente integrado.

# xgettext:x:
source: Invalid column field
ca: El camp de columna no és vàlid
es: El campo de columna no es válido

# xgettext:x:
source: Invalid column occurrences
ca: Les aparicions de columna no són vàlides
es: Las apariciones de columna no son válidas

# xgettext:x:
source: Invalid column width
ca: L'amplada de columna no és vàlida
es: El ancho de columna no es válido

# xgettext:x:
source: Invalid column widths
ca: Les amplades de columna no són vàlides
es: Los anchos de columna no son válidos

# xgettext:x:
source: Invalid decimal value
ca: El valor decimal no és vàlid
es: El valor decimal no es válido

# xgettext:x:
source: Invalid shared tab
ca: La pestanya compartida no és vàlida
es: La pestaña compartida no es válida

# xgettext:x:
source: Keyboard shortcuts
ca: Dreceres de teclat
es: Atajos de teclado

# xgettext:x:
source: Latest
ca: Últimes
es: Últimas

# xgettext:x:
source: Lines to Skip
ca: Línies a ometre
es: Líneas a omitir

# xgettext:x:
source: Listed Records
ca: Registres llistats
es: Registros listados

# xgettext:x:
source: Loading more records
ca: S'estan carregant més registres
es: Cargando más registros

# xgettext:x:
source: Logout
ca: Tanca la sessió
es: Cerrar sesión

# xgettext:x:
source: Logs
ca: Registres
es: Registros

# xgettext:x:
source: Manage...
ca: Gestiona...
es: Gestionar...

# xgettext:x:
source: Menu
ca: Menú
es: Menús

# xgettext:x:
source: Message
ca: Missatge
es: Mensaje

# xgettext:x:
source: Modified at
ca: Modificat el
es: Modificado el

# xgettext:x:
source: Modified by
ca: Modificat per
es: Modificado por

# xgettext:x:
source: Monday to Thursday from 9 to 17:30 and Friday from 9 to 15
ca: De dilluns a dijous de 9 a 17:30 i divendres de 9 a 15
es: De lunes a jueves de 9 a 17:30 y viernes de 9 a 15

# xgettext:x:
source: Month
ca: Mes
es: Mes

# xgettext:x:
source: NaNs and goblins
ca: NaNs i follets
es: NaNs y duendes

# xgettext:x:
source: New
ca: Nou
es: Nuevo

# xgettext:x:
source: New conversation
ca: Conversa nova
es: Conversación nueva

# xgettext:x:
source: New event
ca: Esdeveniment nou
es: Evento nuevo

# xgettext:x:
source: New event on %(date)s
ca: Esdeveniment nou el %(date)s
es: Evento nuevo el %(date)s

# xgettext:x:
source: New record
ca: Registre nou
es: Registro nuevo

# xgettext:x:
source: Next
ca: Següent
es: Próximo

# xgettext:x:
source: Next page
ca: Pàgina següent
es: Página siguiente

# xgettext:x:
source: Next record
ca: Registre següent
es: Registro siguiente

# xgettext:x:
source: Next tab
ca: Pestanya següent
es: Pestaña siguiente

# xgettext:x:
source: No actions
ca: No hi ha accions
es: No hay acciones

# xgettext:x:
source: No attachments
ca: No hi ha adjunts
es: No hay adjuntos

# xgettext:x:
source: No bookmarks
ca: No hi ha adreces d'interès
es: No hay marcadores

# xgettext:x:
source: No documentation found.
ca: No s'ha trobat documentació.
es: No se ha encontrado documentación.

# xgettext:x:
source: No events
ca: No hi ha esdeveniments
es: No hay eventos

# xgettext:x:
source: No favorites yet
ca: Encara no hi ha preferits
es: Todavía no hay favoritos

# xgettext:x:
source: No matching records
ca: No hi ha registres coincidents
es: No hay registros coincidentes

# xgettext:x:
source: No notifications at this time
ca: No hi ha notificacions en aquest moment
es: No hay notificaciones en este momento

# xgettext:x:
source: No optional columns
ca: No hi ha columnes opcionals
es: No hay columnas opcionales

# xgettext:x:
source: No record selected
ca: No s'ha seleccionat cap registre
es: No se ha seleccionado ningún registro

# xgettext:x:
source: No records
ca: No hi ha registres
es: No hay registros

# xgettext:x:
source: No results
ca: No hi ha resultats
es: No hay resultados

# xgettext:x:
source: No side panel
ca: Sense panell lateral
es: Sin panel lateral

# xgettext:x:
source: No tasks yet
ca: Encara no hi ha tasques
es: Todavía no hay tareas

# xgettext:x:
source: No updates available.
ca: No hi ha actualitzacions disponibles.
es: No hay actualizaciones disponibles.

# xgettext:x:
source: Note
ca: Nota
es: Nota

# xgettext:x:
source: Notebook pages
ca: Pàgines del quadern
es: Páginas del cuaderno

# xgettext:x:
source: Notes
es: Notas

# xgettext:x:
source: Notification
ca: Notificació
es: Notificación

# xgettext:x:
source: OK
ca: D'acord
es: Aceptar

# xgettext:x:
source: Only one-to-many fields can be expanded for import
ca: Només es poden desplegar camps un-a-molts per importar
es: Solo se pueden desplegar campos uno-a-muchos para importar

# xgettext:x:
source: Only window tabs can be shared
ca: Només es poden compartir pestanyes de finestra
es: Solo se pueden compartir pestañas de ventana

# xgettext:x:
source: Open
ca: Obrir
es: Abrir

# xgettext:x:
source: Open attachment
ca: Obre l'adjunt
es: Abrir adjunto

# xgettext:x:
source: Open link
ca: Obre l'enllaç
es: Abrir el enlace

# xgettext:x:
source: Open tabs
ca: Pestanyes obertes
es: Pestañas abiertas

# xgettext:x:
source: Open the record
ca: Obre el registre
es: Abrir el registro

# xgettext:x:
source: Optional columns
ca: Columnes opcionals
es: Columnas opcionales

# xgettext:x:
source: Page %(page)d
ca: Pàgina %(page)d
es: Página %(page)d

# xgettext:x:
source: Page title
ca: Títol de la pàgina
es: Título de la página

# xgettext:x:
source: Password
ca: Contrasenya
es: Contraseña

# xgettext:x:
source: Pending
ca: Pendents
es: Pendientes

# xgettext:x:
source: Persistent draft
ca: Esborrany persistent
es: Borrador persistente

# xgettext:x:
source: Plotly could not be initialized.
ca: No s'ha pogut inicialitzar Plotly.
es: No se ha podido inicializar Plotly.

# xgettext:x:
source: Predefined Exports
ca: Exportacions predefinides
es: Exportaciones predefinidas

# xgettext:x:
source: Preferences
ca: Preferències
es: Preferencias

# xgettext:x:
source: Preferences are not open
ca: Les preferències no estan obertes
es: Las preferencias no están abiertas

# xgettext:x:
source: Preferences require all open tabs to be closed.
ca: Per obrir les preferències cal tancar totes les pestanyes obertes.
es: Para abrir las preferencias se deben cerrar todas las pestañas abiertas.

# xgettext:x:
source: Preview
ca: Previsualitza
es: Vista previa

# xgettext:x:
source: Previous
ca: Anterior
es: Anterior

# xgettext:x:
source: Previous page
ca: Pàgina anterior
es: Página anterior

# xgettext:x:
source: Previous record
ca: Registre anterior
es: Registro anterior

# xgettext:x:
source: Previous tab
ca: Pestanya anterior
es: Pestaña anterior

# xgettext:x:
source: Print
ca: Imprimeix
es: Imprimir

# xgettext:x:
source: QZ Tray could not be initialized.
ca: No s'ha pogut inicialitzar QZ Tray.
es: No se ha podido inicializar QZ Tray.

# xgettext:x:
source: Quote Char
ca: Caràcter de cometes
es: Carácter de comillas

# xgettext:x:
source: Record navigation
ca: Navegació de registres
es: Navegación de registros

# xgettext:x:
source: Record pages
ca: Pàgines de registres
es: Páginas de registros

# xgettext:x:
source: Records
ca: Registres
es: Registros

# xgettext:x:
source: Relate
ca: Relacionat
es: Relacionado

# xgettext:x:
source: Relation actions
ca: Accions de la relació
es: Acciones de la relación

# xgettext:x:
source: Reload now: the unfinished value stays here.
ca: Recarregueu ara: el valor sense acabar es mantindrà aquí.
es: Recargue ahora: el valor sin terminar permanecerá aquí.

# xgettext:x:
source: Reload/Undo
ca: Recarrega/Desfés
es: Recargar/Deshacer

# xgettext:x:
source: Remote assistance
ca: Assistència remota
es: Asistencia remota

# xgettext:x:
source: Remote assistance could not be initialized.
ca: No s'ha pogut inicialitzar l'assistència remota.
es: No se ha podido inicializar la asistencia remota.

# xgettext:x:
source: Remote assistance did not load.
ca: No s'ha carregat l'assistència remota.
es: No se ha cargado la asistencia remota.

# xgettext:x:
source: Remove
ca: Elimina
es: Eliminar

# xgettext:x:
source: Remove %(file)s
ca: Elimina %(file)s
es: Eliminar %(file)s

# xgettext:x:
source: Remove %(menu)s from favorites
ca: Elimina %(menu)s dels preferits
es: Eliminar %(menu)s de favoritos

# xgettext:x:
source: Remove from favorites
ca: Elimina dels preferits
es: Eliminar de favoritos

# xgettext:x:
source: Remove this bookmark
ca: Elimina de les cerques preferides
es: Eliminar de las búsquedas favoritas

# xgettext:x:
source: Removing related records is not allowed
ca: No es permet treure registres relacionats
es: No se permite quitar registros relacionados

# xgettext:x:
source: Reorder
ca: Reordena
es: Reordenar

# xgettext:x:
source: Reordering related records is not allowed
ca: No està permès reordenar els registres relacionats
es: No está permitido reordenar los registros relacionados

# xgettext:x:
source: Reset Column Widths
ca: Restableix l'amplada de les columnes
es: Restablecer anchos de columna

# xgettext:x:
source: Resize
ca: Redimensiona
es: Redimensionar

# xgettext:x:
source: Resize %(column)s column
ca: Redimensiona la columna %(column)s
es: Redimensionar la columna %(column)s

# xgettext:x:
source: Revisions
es: Revisiones

# xgettext:x:
source: Save
ca: Desa
es: Ahorrar

# xgettext:x:
source: Save As...
ca: Anomena i desa...
es: Guardar como...

# xgettext:x:
source: Save Export
ca: Desa l'exportació
es: Guardar exportación

# xgettext:x:
source: Save and close
ca: Desa i tanca
es: Guardar y cerrar

# xgettext:x:
source: Save and continue
ca: Desa i continua
es: Guardar y continuar

# xgettext:x:
source: Save and duplicate
ca: Desa i duplica
es: Guardar y duplicar

# xgettext:x:
source: Save and switch
ca: Desa i canvia
es: Guardar y cambiar

# xgettext:x:
source: Save as
ca: Anomena i desa
es: Guardar como

# xgettext:x:
source: Save validates the record and writes the changes to Tryton.
ca: Desar valida el registre i escriu els canvis a Tryton.
es: Guardar valida el registro y escribe los cambios en Tryton.

# xgettext:x:
source: Scan
ca: Escaneja
es: Escanear

# xgettext:x:
source: Scan or enter a code
ca: Escanegeu o introduïu un codi
es: Escanee o introduzca un código

# xgettext:x:
source: Screen capture is not available.
ca: La captura de pantalla no està disponible.
es: La captura de pantalla no está disponible.

# xgettext:x:
source: Screen recording is not available.
ca: La gravació de pantalla no està disponible.
es: La grabación de pantalla no está disponible.

# xgettext:x:
source: Search
ca: Cerca
es: Buscar

# xgettext:x:
source: Search %(model)s
ca: Cerca %(model)s
es: Buscar %(model)s

# xgettext:x:
source: Search a record
ca: Cerca un registre
es: Buscar un registro

# xgettext:x:
source: Search documentation
ca: Cerca documentació
es: Buscar documentación

# xgettext:x:
source: Search documentation…
ca: Cerca documentació…
es: Buscar documentación…

# xgettext:x:
source: Search for records before adding a bookmark
ca: Cerqueu registres abans d'afegir una adreça d'interès
es: Busque registros antes de añadir un marcador

# xgettext:x:
source: Search records
ca: Cerca registres
es: Buscar registros

# xgettext:x:
source: Search words
ca: Cerca paraules
es: Buscar palabras

# xgettext:x:
source: Search 🔍︎
ca: Cerca 🔍︎
es: Busca 🔍︎

# xgettext:x:
source: Search 🔍︎ or chat with the assistant✦
ca: Cerca 🔍︎ o conversa amb l'assistent✦
es: Busca 🔍︎ o conversa con el asistente✦

# xgettext:x:
source: Search…
ca: Cerca…
es: Buscar…

# xgettext:x:
source: Share tab
ca: Comparteix la pestanya
es: Compartir pestaña

# xgettext:x:
source: See tickets
ca: Veure tiquets
es: Ver tiques

# xgettext:x:
source: Select
ca: Seleccionar
es: Seleccionar

# xgettext:x:
source: Select %(record)s
ca: Selecciona %(record)s
es: Selecciona %(record)s

# xgettext:x:
source: Select a predefined export
ca: Seleccioneu una exportació predefinida
es: Seleccione una exportación predefinida

# xgettext:x:
source: Select a record before scanning
ca: Seleccioneu un registre abans d'escanejar
es: Seleccione un registro antes de escanear

# xgettext:x:
source: Select a record first
ca: Seleccioneu primer un registre
es: Seleccione primero un registro

# xgettext:x:
source: Select a saved record first
ca: Seleccioneu primer un registre desat
es: Seleccione primero un registro guardado

# xgettext:x:
source: Select all records
ca: Selecciona tots els registres
es: Seleccionar todos los registros

# xgettext:x:
source: Select at least one field
ca: Seleccioneu almenys un camp
es: Seleccione al menos un campo

# xgettext:x:
source: Select at least one field to import
ca: Seleccioneu almenys un camp per importar
es: Seleccione al menos un campo para importar

# xgettext:x:
source: Select record
ca: Selecciona el registre
es: Seleccionar el registro

# xgettext:x:
source: Selected Records
ca: Registres seleccionats
es: Registros seleccionados

# xgettext:x:
source: Selected record actions
ca: Accions dels registres seleccionats
es: Acciones de los registros seleccionados

# xgettext:x:
source: Send
ca: Enviar
es: Enviar

# xgettext:x:
source: Show active records
ca: Mostra registres actius
es: Mostrar registros activos

# xgettext:x:
source: Show inactive records
ca: Mostra registres inactius
es: Mostrar registros inactivos

# xgettext:x:
source: Show this help
ca: Mostra aquesta ajuda
es: Muestra esta ayuda

# xgettext:x:
source: Show/Hide access keys
ca: Mostra/Amaga les tecles ràpides
es: Mostrar/Esconder las teclas rápidas

# xgettext:x:
source: Side panel
ca: Panell lateral
es: Panel lateral

# xgettext:x:
source: Sign in
ca: Inicia la sessió
es: Iniciar sesión

# xgettext:x:
source: Sign in with your Tryton account.
ca: Inicieu la sessió amb el vostre compte del Tryton.
es: Inicie sesión con su cuenta de Tryton.

# xgettext:x:
source: Size
ca: Mida
es: Tamaño

# xgettext:x:
source: Speech recognition is not available
ca: El reconeixement de veu no està disponible
es: El reconocimiento de voz no está disponible

# xgettext:x:
source: Speech recognition is not available.
ca: El reconeixement de veu no està disponible.
es: El reconocimiento de voz no está disponible.

# xgettext:x:
source: Speech to text
ca: Conversió de veu a text
es: Conversión de voz a texto

# xgettext:x:
source: Start a conversation. The active model, record, selection, domain and language are sent as context.
ca: Inicieu una conversa. El model actiu, el registre, la selecció, el domini i l'idioma s'envien com a context.
es: Inicie una conversación. El modelo activo, el registro, la selección, el dominio y el idioma se envían como contexto.

# xgettext:x:
source: Start a support session by sharing the current browser tab.
ca: Inicieu una sessió d'assistència compartint la pestanya actual del navegador.
es: Inicie una sesión de asistencia compartiendo la pestaña actual del navegador.

# xgettext:x:
source: Start or select a conversation first
ca: Inicieu o seleccioneu primer una conversa
es: Inicie o seleccione primero una conversación

# xgettext:x:
source: Start with a NaN
ca: Inicia amb un NaN
es: Iniciar con un NaN

# xgettext:x:
source: Support
ca: Suport
es: Soporte

# xgettext:x:
source: Support tickets are available when nantic_connection is installed.
ca: Els tiquets de suport estan disponibles quan nantic_connection està instal·lat.
es: Los tiques de soporte están disponibles cuando nantic_connection está instalado.

# xgettext:x:
source: Switch
ca: Canvia la vista
es: Cambiar

# xgettext:x:
source: Switch light/dark mode
ca: Canvia el mode clar/fosc
es: Cambiar el modo claro/oscuro

# xgettext:x:
source: Switch view
ca: Canvia la vista
es: Cambiar de vista

# xgettext:x:
source: Switch without saving
ca: Canvia sense desar
es: Cambiar sin guardar

# xgettext:x:
source: Tab %s is not a %s tab
ca: La pestanya %s no és una pestanya %s
es: La pestaña %s no es una pestaña %s

# xgettext:x:
source: Tab shortcuts
ca: Dreceres de la pestanya
es: Atajos de las pestañas

# xgettext:x:
source: Task component
ca: Component de tasques
es: Componente de tareas

# xgettext:x:
source: Text to speech did not return audio
ca: La conversió de text a veu no ha retornat àudio
es: La conversión de texto a voz no ha devuelto audio

# xgettext:x:
source: Text to speech is not available
ca: La conversió de text a veu no està disponible
es: La conversión de texto a voz no está disponible

# xgettext:x:
source: The CSV delimiter must be one character
ca: El delimitador CSV ha de tenir un caràcter
es: El delimitador CSV debe tener un carácter

# xgettext:x:
source: The CSV file could not be decoded with %(encoding)s
ca: No s'ha pogut descodificar el fitxer CSV amb %(encoding)s
es: No se ha podido descodificar el fichero CSV con %(encoding)s
