Repository: NaN-tic/trytond-cassini
Catalog: locale/*.po
Languages: ca, es

# model:cassini.chat.select,string:
source: Cassini Chat Select
ca: Selecciona el xat de Cassini
es: Selección de chat de Cassini

# model:cassini.chat.speech,string:
source: Cassini Chat Speech
ca: Discurs de xat de Cassini
es: Discurso de Cassini

# model:cassini.chat.transcribe,string:
source: Cassini Chat Transcribe
ca: Transcripció del xat de Cassini
es: Transcripción del chat de Cassini

# model:cassini.close.preferences,string:
source: Cassini Close Preferences
ca: Preferències de tancament de Cassini
es: Preferencias de cierre de Cassini

# model:cassini.close.revisions,string:
source: Cassini Close Revisions
ca: Revisions de tancament de Cassini
es: Revisiones de cierre de Cassini

# model:cassini.close.tab,string:
source: Cassini Close Tab
ca: Tanca la pestanya de Cassini
es: Pestaña Cassini Cerrar

# model:cassini.csv.dialog.close,string:
source: Cassini Csv Dialog Close
ca: Tancament del quadre de diàleg CSV de Cassini
es: Cerrar diálogo CSV de Cassini

# model:cassini.csv.export.delete,string:
source: Cassini Csv Export Delete
ca: Exportació CSV de Cassini Eliminar
es: Eliminar exportación CSV de Cassini

# model:cassini.csv.export.save,string:
source: Cassini Csv Export Save
ca: Exportació CSV de Cassini Desar
es: Exportar a CSV de Cassini Guardar

# model:cassini.csv.export.show,string:
source: Cassini Csv Export Show
ca: Mostra d'exportació CSV de Cassini
es: Presentación de exportación CSV de Cassini

# model:cassini.csv.import.autodetect,string:
source: Cassini Csv Import Autodetect
ca: Detecció automàtica d'importació CSV de Cassini
es: Detección automática de importación de CSV de Cassini

# model:cassini.csv.import.show,string:
source: Cassini Csv Import Show
ca: Mostra d'importació de CSV de Cassini
es: Programa de importación de Cassini Csv

# model:cassini.csv.relation.fields,string:
source: Cassini Csv Relation Fields
ca: Camps de relació CSV de Cassini
es: Campos de relación CSV de Cassini

# model:cassini.delete.record,string:
source: Cassini Delete Record
ca: Cassini Eliminar registre
es: Cassini Eliminar registro

# model:cassini.delete.records,string:
source: Cassini Delete Records
ca: Cassini Elimina Registres
es: Cassini Eliminar registros

# model:cassini.delete.search.bookmark,string:
source: Cassini Delete Search Bookmark
ca: Cassini Elimina la cerca Adreça d'interès
es: Cassini Eliminar Buscar Marcador

# model:cassini.demo,string:
source: Cassini Demo
ca: Demostració de Cassini
es: Demostración de Cassini

# model:cassini.demo.update,string:
source: Cassini Demo Update
ca: Actualització de la demostració de Cassini
es: Actualización de la demostración de Cassini

# model:cassini.download.binary,string:
source: Cassini Download Binary
ca: Descàrrega binària de Cassini
es: Descarga del binario de Cassini

# model:cassini.download.x2many.binary,string:
source: Cassini Download X2Many Binary
ca: Descàrrega del binari X2Many de Cassini
es: Descarga binaria de Cassini X2Many

# model:cassini.duplicate.record,string:
source: Cassini Duplicate Record
ca: Registre duplicat de Cassini
es: Registro duplicado de Cassini

# model:cassini.export.records,string:
source: Cassini Export Records
ca: Registres d'exportació de Cassini
es: Registros de exportación de Cassini

# model:cassini.global.search,string:
source: Cassini Global Search
ca: Cerca global del Cassini
es: Búsqueda global de Cassini

# model:cassini.global.search.results,string:
source: Cassini Global Search Results
ca: Resultats de la cerca global de Cassini
es: Resultados de la búsqueda global de Cassini

# model:cassini.help.documentation,string:
source: Cassini Help Documentation
ca: Documentació d'ajuda de Cassini
es: Documentación de ayuda de Cassini

# model:cassini.help.nan.options,string:
source: Cassini Help Nan Options
ca: Opcions de Nan d'ajuda de Cassini
es: Opciones de ayuda de Cassini para Nan

# model:cassini.help.panel,string:
source: Cassini Help Panel
ca: Panell d'ajuda de Cassini
es: Panel de ayuda de Cassini

# model:cassini.help.resource,string:
source: Cassini Help Resource
ca: Recurs d'ajuda de Cassini
es: Recursos de ayuda de Cassini

# model:cassini.help.section,string:
source: Cassini Help Section
ca: Secció d'ajuda de Cassini
es: Sección de ayuda de Cassini

# model:cassini.help.updates,string:
source: Cassini Help Updates
ca: Actualitzacions d'ajuda de Cassini
es: Actualizaciones de ayuda de Cassini

# model:cassini.import.records,string:
source: Cassini Import Records
ca: Registres d'importació de Cassini
es: Discos de importación Cassini

# model:cassini.index,string:
source: Cassini Index
ca: Índex del Cassini
es: Índice de Cassini

# model:cassini.load.tree.records,string:
source: Cassini Load Tree Records
ca: Registres de l'arbre de càrrega de Cassini
es: Registros del árbol de carga de Cassini

# model:cassini.login,string:
source: Cassini Login
ca: Inici de sessió del Cassini
es: Inicio de sesión de Cassini

# model:cassini.login.form,string:
source: Cassini Login Form
ca: Formulari d'inici de sessió del Cassini
es: Formulario de inicio de sesión de Cassini

# model:cassini.login.page,string:
source: Cassini Login Page
ca: Pàgina d'inici de sessió del Cassini
es: Página de inicio de sesión de Cassini

# model:cassini.logout,string:
source: Cassini Logout
ca: Tancament de sessió del Cassini
es: Cierre de sesión de Cassini

# model:cassini.menu,string:
source: Cassini Menu
ca: Menú del Cassini
es: Menú de Cassini

# model:cassini.move.calendar.record,string:
source: Cassini Move Calendar Record
ca: Registre del calendari de moviments de Cassini
es: Registro del calendario de movimientos de Cassini

# model:cassini.move.tree.record,string:
source: Cassini Move Tree Record
ca: Registre de l'arbre de moviments de Cassini
es: Registro de movimiento de árboles de Cassini

# model:cassini.navigate.calendar,string:
source: Cassini Navigate Calendar
ca: Calendari de navegació de Cassini
es: Calendario de navegación de Cassini

# model:cassini.new.calendar.record,string:
source: Cassini New Calendar Record
ca: Nou rècord del calendari de Cassini
es: Cassini establece un nuevo récord en el calendario.

# model:cassini.new.record,string:
source: Cassini New Record
ca: Nou rècord de Cassini
es: Cassini establece un nuevo récord.

# model:cassini.open.action,string:
source: Cassini Open Action
ca: Acció oberta de Cassini
es: Acción abierta de Cassini

# model:cassini.open.menu,string:
source: Cassini Open Menu
ca: Menú obert de Cassini
es: Menú abierto de Cassini

# model:cassini.open.notification,string:
source: Cassini Open Notification
ca: Notificació d'obertura de Cassini
es: Notificación abierta de Cassini

# model:cassini.open.notifications,string:
source: Cassini Open Notifications
ca: Notificacions obertes de Cassini
es: Notificaciones abiertas de Cassini

# model:cassini.open.related,string:
source: Cassini Open Related
ca: Cassini Open Relacionat
es: Cassini Abierto Relacionado

# model:cassini.open.relation.new,string:
source: Cassini Open Relation New
ca: Nova relació oberta de Cassini
es: Cassini abre nueva relación

# model:cassini.open.relation.record,string:
source: Cassini Open Relation Record
ca: Registre de relacions obertes de Cassini
es: Registro de relaciones abiertas de Cassini

# model:cassini.open.resource,string:
source: Cassini Open Resource
ca: Recurs obert de Cassini
es: Recursos abiertos de Cassini

# model:cassini.page.layout,string:
source: Cassini Page Layout
ca: Disposició de pàgina del Cassini
es: Disposición de página de Cassini

# model:cassini.page.records,string:
source: Cassini Page Records
es: Registros de páginas de Cassini

# model:cassini.preference.binary,string:
source: Cassini Preference Binary
ca: Binari de preferències del Cassini
es: Binario de preferencias de Cassini

# model:cassini.preferences,string:
source: Cassini Preferences
ca: Preferències del Cassini
es: Preferencias de Cassini

# model:cassini.reference.autocomplete,string:
source: Cassini Reference Autocomplete
ca: Autocompletar de referència de Cassini
es: Autocompletar la referencia de Cassini

# model:cassini.relation.autocomplete,string:
source: Cassini Relation Autocomplete
ca: Autocompletar la relació de Cassini
es: Autocompletar la relación de Cassini

# model:cassini.relation.search,string:
source: Cassini Relation Search
ca: Cerca de relacions de Cassini
es: Búsqueda de relaciones de Cassini

# model:cassini.reload.tab,string:
source: Cassini Reload Tab
ca: Pestanya de recàrrega de Cassini
es: Pestaña de recarga de Cassini

# model:cassini.report.download,string:
source: Cassini Report Download
ca: Descàrrega de l'informe de Cassini
es: Descargar informe de Cassini

# model:cassini.resize.tree.columns,string:
source: Cassini Resize Tree Columns
ca: Cassini Canvia la mida de les columnes de l'arbre
es: Cassini Redimensionar columnas de árbol

# model:cassini.resolve.unsaved.changes,string:
source: Cassini Resolve Unsaved Changes
ca: Canvis no desats de Cassini Resolve
es: Cassini resuelve los cambios no guardados

# model:cassini.revert.record,string:
source: Cassini Revert Record
es: Registro de reversión de Cassini

# model:cassini.run.button,string:
source: Cassini Run Button
ca: Botó d'execució de Cassini
es: Botón de ejecución de Cassini

# model:cassini.save.preferences,string:
source: Cassini Save Preferences
ca: Preferències de desament de Cassini
es: Preferencias de guardado de Cassini

# model:cassini.save.record,string:
source: Cassini Save Record
ca: Cassini Desa el registre
es: Cassini guarda el récord

# model:cassini.save.records,string:
source: Cassini Save Records
ca: Cassini Desa els registres
es: Registros de Cassini Save

# model:cassini.save.search.bookmark,string:
source: Cassini Save Search Bookmark
ca: Cassini Desa la cerca Adreça d'interès
es: Cassini Guardar búsqueda Marcador

# model:cassini.scan.code,string:
source: Cassini Scan Code
ca: Codi d'escaneig de Cassini
es: Código de escaneo de Cassini

# model:cassini.search,string:
source: Cassini Search
ca: Cerca de Cassini
es: Búsqueda de Cassini

# model:cassini.search.bookmark.dialog,string:
source: Cassini Search Bookmark Dialog
ca: Quadre de diàleg de marcadors de cerca de Cassini
es: Cuadro de diálogo de marcadores de búsqueda de Cassini

# model:cassini.search.draft,string:
source: Cassini Search Draft
ca: Esborrany de cerca de Cassini
es: Borrador de la búsqueda de Cassini

# model:cassini.select.all.records,string:
source: Cassini Select All Records
ca: Selecciona tots els registres de Cassini
es: Cassini Seleccionar todos los registros

# model:cassini.select.neighbor,string:
source: Cassini Select Neighbor
ca: Selecciona el veí de Cassini
es: Cassini Select Vecino

# model:cassini.select.record,string:
source: Cassini Select Record
ca: Registre de selecció de Cassini
es: Registro Selecto de Cassini

# model:cassini.set.calendar.mode,string:
source: Cassini Set Calendar Mode
ca: Cassini Configura el mode de calendari
es: Cassini establece el modo calendario.

# model:cassini.set.revision,string:
source: Cassini Set Revision
ca: Revisió del conjunt de Cassini
es: Revisión del conjunto Cassini

# model:cassini.share.login,string:
source: Cassini Share Login
ca: Inici de sessió per compartir del Cassini
es: Inicio de sesión para compartir de Cassini

# model:cassini.share.tab,string:
source: Cassini Share Tab
ca: Pestanya compartida del Cassini
es: Pestaña compartida de Cassini

# model:cassini.shell,string:
source: Cassini Shell
ca: Interfície del Cassini
es: Interfaz de Cassini

# model:cassini.shell.control,string:
source: Cassini Shell Control
ca: Control de la closca de Cassini
es: Control de la capa de Cassini

# model:cassini.show.revisions,string:
source: Cassini Show Revisions
ca: Revisions del programa Cassini
es: Revisiones del programa Cassini

# model:cassini.sort.records,string:
source: Cassini Sort Records
ca: Registres d'ordenació de Cassini
es: Registros de clasificación de Cassini

# model:cassini.state.component,string:
source: Cassini State Component
ca: Component d'estat de Cassini
es: Componente del estado de Cassini

# model:cassini.stateful.component,string:
source: Cassini Stateful Component
ca: Component amb estat de Cassini
es: Componente estatal de Cassini

# model:cassini.switch.domain,string:
source: Cassini Switch Domain
ca: Domini de commutació de Cassini
es: Dominio de conmutación de Cassini

# model:cassini.switch.page,string:
source: Cassini Switch Page
ca: Pàgina de commutació de Cassini
es: Página de conmutación de Cassini

# model:cassini.switch.preference.page,string:
source: Cassini Switch Preference Page
ca: Pàgina de preferències del commutador Cassini
es: Página de preferencias del conmutador Cassini

# model:cassini.switch.view,string:
source: Cassini Switch View
ca: Vista de commutació de Cassini
es: Vista del interruptor Cassini

# model:cassini.test.pyson_state,string:
source: Cassini Test Pyson State
ca: Prova de Cassini a Pyson State
es: Prueba de Cassini Estado de Pyson

# model:cassini.test.tree.node,string:
source: Cassini Test Tree Node
ca: Node de l'arbre de proves de Cassini
es: Nodo del árbol de prueba de Cassini

# model:cassini.test.widget,string:
source: Cassini Test Widget
ca: Giny de prova de Cassini
es: Widget de prueba de Cassini

# model:cassini.test.widget-res.group,string:
source: Cassini Test Widget - Group
ca: Widget de prova de Cassini - Grup
es: Widget de prueba de Cassini - Grupo

# model:cassini.test.widget-res.group.one2one,string:
source: Cassini Test Widget - Group One2One
ca: Widget de prova de Cassini: Group One2One
es: Widget de prueba de Cassini - Grupo One2One

# model:cassini.test.widget.child,string:
source: Cassini Test Widget Child
ca: Fill del widget de prova de Cassini
es: Widget de prueba Cassini hijo

# model:cassini.test.widget.currency,string:
source: Cassini Test Widget Currency
ca: Cassini Test Widget Moneda
es: Widget de prueba de Cassini Moneda

# model:cassini.toggle.active,string:
source: Cassini Toggle Active
ca: Cassini Activa/On
es: Cassini Activar

# model:cassini.toggle.column,string:
source: Cassini Toggle Column
es: Columna de alternancia Cassini

# model:cassini.toggle.menu.favorite,string:
source: Cassini Toggle Menu Favorite
ca: Cassini Menú desplegable Preferit
es: Menú Cassini Alternar Favorito

# model:cassini.toggle.menu.item,string:
source: Cassini Toggle Menu Item
ca: Element de menú desplegable de Cassini
es: Elemento del menú Cassini

# model:cassini.toggle.tree.node,string:
source: Cassini Toggle Tree Node
ca: Node d'arbre alternatiu de Cassini
es: Nodo de árbol de alternancia de Cassini

# model:cassini.toolbar.action,string:
source: Cassini Toolbar Action
ca: Acció de la barra d'eines de Cassini
es: Acción de la barra de herramientas de Cassini

# model:cassini.update.field,string:
source: Cassini Update Field
ca: Camp d'actualització de Cassini
es: Campo de actualización de Cassini

# model:cassini.update.preference.field,string:
source: Cassini Update Preference Field
ca: Camp de preferència d'actualització de Cassini
es: Campo de preferencias de actualización de Cassini

# model:cassini.update.state.component,string:
source: Cassini Update State Component
ca: Component d'estat d'actualització de Cassini
es: Componente de actualización de estado de Cassini

# model:cassini.update.wizard.field,string:
source: Cassini Update Wizard Field
ca: Camp de l'assistent d'actualització de Cassini
es: Campo del mago de actualización de Cassini

# model:cassini.update.x2many.field,string:
source: Cassini Update X2Many Field
ca: Actualització del camp X2Many de Cassini
es: Actualización de Cassini Campo X2Many

# model:cassini.version.changes,string:
source: Cassini Version Changes
ca: Canvis de la versió de Cassini
es: Cambios en la versión de Cassini

# model:cassini.wizard.help,string:
source: Cassini Wizard Help
ca: Ajuda del mag de Cassini
es: Ayuda del mago Cassini

# model:cassini.wizard.step,string:
source: Cassini Wizard Step
ca: Pas del mag de Cassini
es: Paso del mago de Cassini

# model:cassini.workspace,string:
source: Cassini Workspace
ca: Espai de treball del Cassini
es: Espacio de trabajo de Cassini

# model:cassini.x2many.action,string:
source: Cassini X2Many Action
ca: Cassini X2 Molta acció
es: Cassini X2 Muchas acciones

# model:ir.message,text:msg_a_cassini_session_can_only_have_one_workspace_4bb90d57
source: A Cassini session can only have one workspace.
ca: Una sessió del Cassini només pot tenir un espai de treball.
es: Una sesión de Cassini solo puede tener un espacio de trabajo.

# selection:cassini.attachment.preview.navigate,direction:
source: Next
ca: Següent
es: Próximo

# selection:cassini.attachment.preview.navigate,direction:
source: Previous
ca: Anterior
es: Anterior

# selection:cassini.test.widget,multiselection_value:
source: First
ca: Primer
es: Primero

# selection:cassini.test.widget,multiselection_value:
source: Second
ca: Segon
es: Segundo

# selection:cassini.test.widget,reference_value:
source: Group
ca: Grup
es: Grupo

# selection:cassini.test.widget,selection_value:
source: Draft
ca: Esborrany
es: Borrador

# selection:cassini.test.widget,selection_value:
source: Marked
ca: Marcat
es: Marcado

# xgettext:x:
source: %(count)d record
ca: %(count)d registre
es: %(count)d registro

# xgettext:x:
source: %(count)d records
ca: %(count)d registres
es: %(count)d registros

# xgettext:x:
source: %(field)s (model name)
ca: %(field)s (nom del model)
es: %(field)s (nombre del modelo)

# xgettext:x:
source: %(field)s (string)
ca: %(field)s (text)
es: %(field)s (texto)

# xgettext:x:
source: %(field)s/Record Name
ca: %(field)s/Nom del registre
es: %(field)s/Nombre del registro

# xgettext:x:
source: %(fields)d modified field in %(records)d record
ca: %(fields)d camp modificat en %(records)d registre
es: %(fields)d campo modificado en %(records)d registro

# xgettext:x:
source: %(fields)d modified field in %(records)d records
ca: %(fields)d camp modificat en %(records)d registres
es: %(fields)d campo modificado en %(records)d registros

# xgettext:x:
source: %(fields)d modified fields in %(records)d record
ca: %(fields)d camps modificats en %(records)d registre
es: %(fields)d campos modificados en %(records)d registro

# xgettext:x:
source: %(fields)d modified fields in %(records)d records
ca: %(fields)d camps modificats en %(records)d registres
es: %(fields)d campos modificados en %(records)d registros

# xgettext:x:
source: (CET/CEST time zone)
ca: (Zona horària CET/CEST)
es: (Zona horaria CET/CEST)

# xgettext:x:
source: A bookmark name and search are required
ca: Cal indicar un nom d'adreça d'interès i una cerca
es: Se requiere un nombre de marcador y una búsqueda

# xgettext:x:
source: A component name and callable renderer are required
ca: Cal indicar un nom de component i un renderitzador executable
es: Se requiere un nombre de componente y un renderizador ejecutable

# xgettext:x:
source: A flat tree can not contain child records
ca: Un arbre pla no pot contenir registres fills
es: Un árbol plano no puede contener registros hijos

# xgettext:x:
source: A maximum of five attachments is allowed.
ca: Es permeten cinc fitxers adjunts com a màxim.
es: Se permite un máximo de cinco archivos adjuntos.

# xgettext:x:
source: A new task
ca: Una tasca nova
es: Una tarea nueva

# xgettext:x:
source: A tree record can not contain itself
ca: Un registre de l'arbre no es pot contenir a si mateix
es: Un registro del árbol no puede contenerse a sí mismo

# xgettext:x:
source: Accept
ca: Accepta
es: Aceptar

# xgettext:x:
source: Action
ca: Acció
es: Acción

# xgettext:x:
source: Add
ca: Afegeix
es: Agregar

# xgettext:x:
source: Add %(menu)s to favorites
ca: Afegeix %(menu)s als preferits
es: Añadir %(menu)s a favoritos

# xgettext:x:
source: Add Field Names
ca: Afegeix els noms dels camps
es: Añadir los nombres de los campos

# xgettext:x:
source: Add to favorites
ca: Afegeix als preferits
es: Agregar a favoritos

# xgettext:x:
source: Add...
ca: Afegeix...
es: Añadir...

# xgettext:x:
source: All Fields
ca: Tots els camps
es: Todos los campos

# xgettext:x:
source: All notifications
ca: Totes les notificacions
es: Todas las notificaciones

# xgettext:x:
source: All updates
ca: Totes les actualitzacions
es: Todas las actualizaciones

# xgettext:x:
source: Allow
ca: Permet
es: Permitir

# xgettext:x:
source: Any unsaved changes will be reviewed before each tab is closed.
ca: Els canvis no desats es revisaran abans de tancar cada pestanya.
es: Los cambios no guardados se revisarán antes de cerrar cada pestaña.

# xgettext:x:
source: Application updates are available when nantic_connection is installed.
ca: Les actualitzacions de l'aplicació estan disponibles quan nantic_connection està instal·lat.
es: Las actualizaciones de la aplicación están disponibles cuando nantic_connection está instalado.

# xgettext:x:
source: Ask the assistant…
ca: Pregunta a l'assistent…
es: Pregunta al asistente…

# xgettext:x:
source: Assistant
ca: Assistent
es: Asistente

# xgettext:x:
source: Assistant is working
ca: L'assistent està treballant
es: El asistente está trabajando

# xgettext:x:
source: Attach files
ca: Adjunta fitxers
es: Adjuntar archivos

# xgettext:x:
source: Attach recording
ca: Adjunta una gravació
es: Adjuntar una grabación

# xgettext:x:
source: Attach screenshot
ca: Adjunta una captura de pantalla
es: Adjuntar una captura de pantalla

# xgettext:x:
source: Attachment
ca: Adjunt
es: Adjunto

# xgettext:x:
source: Attachment preview
ca: Previsualització de l'adjunt
es: Vista previa del adjunto

# xgettext:x:
source: Attachments
ca: Adjunts
es: Aadjuntos

# xgettext:x:
source: Auto-Detect
ca: Detecció automàtica
es: Detección automática

# xgettext:x:
source: Back
ca: Enrere
es: Atrás

# xgettext:x:
source: Back to Sao
ca: Torna al Sao
es: Volver a Sao

# xgettext:x:
source: Binary actions
ca: Accions binàries
es: Acciones binarias

# xgettext:x:
source: Bookmark Name
ca: Nom de l'adreça d'interès
es: Nombre del marcador

# xgettext:x:
source: Bookmark this filter
ca: Desa com a cerca preferida
es: Guardar como búsqueda favorita

# xgettext:x:
source: Bookmarks
ca: Cerques preferides
es: Búsquedas favoritas

# xgettext:x:
source: CSV Export: %(name)s
ca: Exportació CSV: %(name)s
es: Exportación CSV: %(name)s

# xgettext:x:
source: CSV Import: %(name)s
ca: Importació CSV: %(name)s
es: Importación CSV: %(name)s

# xgettext:x:
source: CSV Parameters
ca: Paràmetres CSV
es: Parámetros CSV

# xgettext:x:
source: Calendar mode
ca: Mode del calendari
es: Modo del calendario

# xgettext:x:
source: Cancel
ca: Cancel·la
es: Cancelar

# xgettext:x:
source: Cassini state infrastructure
ca: Infraestructura d'estat del Cassini
es: Infraestructura de estado de Cassini

# xgettext:x:
source: Change preferences and company
ca: Canvia les preferències i l'empresa
es: Cambiar las preferencias y la empresa

# xgettext:x:
source: Choose a CSV file to import
ca: Trieu un fitxer CSV per importar
es: Seleccione un archivo CSV para importar

# xgettext:x:
source: Choose a NaN
ca: Trieu un NaN
es: Seleccione un NaN

# xgettext:x:
source: Choose a related record
ca: Trieu un registre relacionat
es: Seleccione un registro relacionado

# xgettext:x:
source: Choose a related record to add
ca: Trieu un registre relacionat per afegir
es: Seleccione un registro relacionado para añadir

# xgettext:x:
source: Choose what to do before you %(action)s.
ca: Trieu què voleu fer abans de %(action)s.
es: Elija qué hacer antes de %(action)s.

# xgettext:x:
source: Choose whether to save the changes
ca: Trieu si voleu desar els canvis
es: Elija si quiere guardar los cambios

# xgettext:x:
source: Click to see the number of records
ca: Feu clic per veure el nombre de registres
es: Haga clic para ver el número de registros

# xgettext:x:
source: Click to see the number of pages
ca: Feu clic per veure el nombre de pàgines
es: Haga clic para ver el número de páginas
