Repository: NaN-tic/trytond-cassini
Catalog: locale/*.po
Languages: ca, es

# xgettext:x:
source: The CSV file is empty
ca: El fitxer CSV és buit
es: El archivo CSV está vacío

# xgettext:x:
source: The CSV quote character must be one character
ca: El caràcter de cometes CSV ha de tenir un caràcter
es: El carácter de comillas CSV debe tener un carácter

# xgettext:x:
source: The Dashboard view requires the babi module.
ca: La vista de tauler requereix el mòdul babi.
es: La vista de panel requiere el módulo babi.

# xgettext:x:
source: The assistant needs confirmation to continue.
ca: L'assistent necessita confirmació per continuar.
es: El asistente necesita confirmación para continuar.

# xgettext:x:
source: The assistant voice is not available.
ca: La veu de l'assistent no està disponible.
es: La voz del asistente no está disponible.

# xgettext:x:
source: The audio could not be transcribed.
ca: No s'ha pogut transcriure l'àudio.
es: No se ha podido transcribir el audio.

# xgettext:x:
source: The chart data is not valid.
ca: Les dades del gràfic no són vàlides.
es: Los datos del gráfico no son válidos.

# xgettext:x:
source: The current filter is too large to share
ca: El filtre actual és massa gran per compartir-lo
es: El filtro actual es demasiado grande para compartirlo

# xgettext:x:
source: The field "%(field)s" is read-only
ca: El camp "%(field)s" és de només lectura
es: El campo "%(field)s" es de solo lectura

# xgettext:x:
source: The first CSV row must contain field names
ca: La primera fila del CSV ha de contenir noms de camps
es: La primera fila del CSV debe contener nombres de campos

# xgettext:x:
source: The microphone could not be started.
ca: No s'ha pogut iniciar el micròfon.
es: No se ha podido iniciar el micrófono.

# xgettext:x:
source: The recording could not be started.
ca: No s'ha pogut iniciar la gravació.
es: No se ha podido iniciar la grabación.

# xgettext:x:
source: The related record is already saved
ca: El registre relacionat ja està desat
es: El registro relacionado ya está guardado

# xgettext:x:
source: The requested JavaScript library could not be loaded.
ca: No s'ha pogut carregar la biblioteca JavaScript sol·licitada.
es: No se ha podido cargar la biblioteca JavaScript solicitada.

# xgettext:x:
source: The screenshot could not be captured.
ca: No s'ha pogut fer la captura de pantalla.
es: No se ha podido realizar la captura de pantalla.

# xgettext:x:
source: The server could not complete this action.
ca: El servidor no ha pogut completar aquesta acció.
es: El servidor no ha podido completar esta acción.

# xgettext:x:
source: This action opens an external address.
ca: Aquesta acció obre una adreça externa.
es: Esta acción abre una dirección externa.

# xgettext:x:
source: This download is no longer available
ca: Aquesta baixada ja no està disponible
es: Esta descarga ya no está disponible

# xgettext:x:
source: This help resource is not installed
ca: Aquest recurs d'ajuda no està instal·lat
es: Este recurso de ayuda no está instalado

# xgettext:x:
source: This menu does not define an action
ca: Aquest menú no defineix cap acció
es: Este menú no define ninguna acción

# xgettext:x:
source: This model does not keep revisions
ca: Aquest model no conserva revisions
es: Este modelo no conserva revisiones

# xgettext:x:
source: This page uses no Tryton XML view. Dominate renders its custom components, HTMX updates fragments and the same workspace stores every draft.
ca: Aquesta pàgina no utilitza cap vista XML del Tryton. Dominate renderitza els components personalitzats, HTMX actualitza els fragments i el mateix espai de treball desa tots els esborranys.
es: Esta página no utiliza ninguna vista XML de Tryton. Dominate renderiza los componentes personalizados, HTMX actualiza los fragmentos y el mismo espacio de trabajo guarda todos los borradores.

# xgettext:x:
source: This record is read-only
ca: Aquest registre és de només lectura
es: Este registro es de solo lectura

# xgettext:x:
source: This relation field is read-only
ca: Aquest camp de relació és de només lectura
es: Este campo de relación es de solo lectura

# xgettext:x:
source: This relation is not readable
ca: Aquesta relació no es pot llegir
es: Esta relación no se puede leer

# xgettext:x:
source: This search bookmark can not be removed
ca: Aquesta adreça d'interès de cerca no es pot eliminar
es: Este marcador de búsqueda no se puede eliminar

# xgettext:x:
source: This tab can not be reloaded
ca: Aquesta pestanya no es pot recarregar
es: Esta pestaña no se puede recargar

# xgettext:x:
source: This tab is not a relation draft
ca: Aquesta pestanya no és un esborrany de relació
es: Esta pestaña no es un borrador de relación

# xgettext:x:
source: This tab is not a tree view
ca: Aquesta pestanya no és una vista d'arbre
es: Esta pestaña no es una vista de árbol.

# xgettext:x:
source: This tree can not be reordered
ca: Aquest arbre no es pot reordenar
es: Este árbol no se puede reordenar

# xgettext:x:
source: This tree is read-only
ca: Aquest arbre és només de lectura
es: Este árbol es de solo lectura

# xgettext:x:
source: Tickets and assistance
ca: Tiquets i assistència
es: Tiques y asistencia

# xgettext:x:
source: To
ca: A
es: Hasta

# xgettext:x:
source: Today
ca: Avuí
es: Hoy

# xgettext:x:
source: Toggle assistant voice
ca: Activa o desactiva la veu de l'assistent
es: Activar o desactivar la voz del asistente

# xgettext:x:
source: Toggle task
ca: Activa o desactiva la tasca
es: Activar o desactivar la tarea

# xgettext:x:
source: Toolbar action %s not found
ca: No s'ha trobat l'acció %s de la barra d'eines
es: No se ha encontrado la acción %s de la barra de herramientas

# xgettext:x:
source: Track the tickets you have created via the chat, monitor their status, and add new comments as needed.
ca: Fes el seguiment dels tiquets que has creat a través del xat, controla el seu estat i afegeix nous comentaris quan sigui necessari.
es: Haz el seguimiento de los tiques que has creado a través del chat, controla su estado y añade nuevos comentarios cuando sea necesario.

# xgettext:x:
source: True
ca: Cert
es: Verdadero

# xgettext:x:
source: Tryton menu
ca: Menú del Tryton
es: Menú de Tryton

# xgettext:x:
source: URL Export
ca: URL d'exportació
es: URL de exportación

# xgettext:x:
source: Undelete
ca: Recupera
es: Recuperar

# xgettext:x:
source: Unknown CSV field "%(field)s"
ca: Camp CSV "%(field)s" desconegut
es: Campo CSV "%(field)s" desconocido

# xgettext:x:
source: Unknown CSV operation
ca: Operació CSV desconeguda
es: Operación CSV desconocida

# xgettext:x:
source: Unknown CSV record selection
ca: Selecció de registres CSV desconeguda
es: Selección de registros CSV desconocida

# xgettext:x:
source: Unknown binary field
ca: Camp binari desconegut
es: Campo binario desconocido

# xgettext:x:
source: Unknown button %s
ca: No s'ha trobat: botó %s
es: No se ha encontrado: botón %s

# xgettext:x:
source: Unknown calendar direction
ca: No s'ha trobat: direcció del calendari
es: No se ha encontrado: dirección del calendario

# xgettext:x:
source: Unknown calendar mode
ca: No s'ha trobat: mode del calendari
es: No se ha encontrado: modo del calendario

# xgettext:x:
source: Unknown calendar record
ca: No s'ha trobat: registre del calendari
es: No se ha encontrado: registro del calendario

# xgettext:x:
source: Unknown column header "%(header)s"
ca: Capçalera de columna "%(header)s" desconeguda
es: Cabecera de columna "%(header)s" desconocida

# xgettext:x:
source: Unknown conversation
ca: No s'ha trobat: conversa
es: No se ha encontrado: conversación

# xgettext:x:
source: Unknown dashboard
ca: Tauler desconegut
es: Panel desconocido

# xgettext:x:
source: Unknown demo action
ca: No s'ha trobat: acció de demostració
es: No se ha encontrado: acción de demostración

# xgettext:x:
source: Unknown demo task
ca: No s'ha trobat: tasca de demostració
es: No se ha encontrado: tarea de demostración

# xgettext:x:
source: Unknown documentation action
ca: No s'ha trobat: acció de documentació
es: No se ha encontrado: acción de documentación

# xgettext:x:
source: Unknown domain tab
ca: No s'ha trobat: pestanya de domini
es: No se ha encontrado: pestaña de dominio

# xgettext:x:
source: Unknown favorite action
ca: No s'ha trobat: acció de preferits
es: No se ha encontrado: acción de favoritos

# xgettext:x:
source: Unknown field %s
ca: No s'ha trobat: camp %s
es: No se ha encontrado: campo %s

# xgettext:x:
source: Unknown help resource
ca: No s'ha trobat: recurs d’ajuda
es: No se ha encontrado: recurso de ayuda

# xgettext:x:
source: Unknown help section
ca: No s'ha trobat: secció d’ajuda
es: No se ha encontrado: sección de ayuda

# xgettext:x:
source: Unknown leave action
ca: No s'ha trobat: acció de sortida
es: No se ha encontrado: acción de salida

# xgettext:x:
source: Unknown menu action
ca: No s'ha trobat: acció de menú
es: No se ha encontrado: acción de menú

# xgettext:x:
source: Unknown menu item
ca: No s'ha trobat: element de menú
es: No se ha encontrado: elemento de menú

# xgettext:x:
source: Unknown notification
ca: No s'ha trobat: notificació
es: No se ha encontrado: notificación

# xgettext:x:
source: Unknown optional column
ca: No s'ha trobat: columna opcional
es: No se ha encontrado: columna opcional

# xgettext:x:
source: Unknown page direction
ca: No s'ha trobat: direcció de pàgina
es: No se ha encontrado: dirección de página

# xgettext:x:
source: Unknown predefined export
ca: No s'ha trobat: exportació predefinida
es: No se ha encontrado: exportación predefinida

# xgettext:x:
source: Unknown preference field %s
ca: No s'ha trobat: camp de preferències %s
es: No se ha encontrado: campo de preferencias %s

# xgettext:x:
source: Unknown preference record
ca: No s'ha trobat: registre de preferències
es: No se ha encontrado: registro de preferencias

# xgettext:x:
source: Unknown preferences page
ca: No s'ha trobat: pàgina de preferències
es: No se ha encontrado: página de preferencias

# xgettext:x:
source: Unknown record
ca: No s'ha trobat: registre
es: No se ha encontrado: registro

# xgettext:x:
source: Unknown record %s
ca: No s'ha trobat: registre %s
es: No se ha encontrado: registro %s

# xgettext:x:
source: Unknown record direction
ca: No s'ha trobat: direcció de registre
es: No se ha encontrado: dirección de registro

# xgettext:x:
source: Unknown related record
ca: No s'ha trobat: registre relacionat
es: No se ha encontrado: registro relacionado

# xgettext:x:
source: Unknown related resource
ca: No s'ha trobat: recurs relacionat
es: No se ha encontrado: recurso relacionado

# xgettext:x:
source: Unknown relation column
ca: Columna de relació desconeguda
es: Columna de relación desconocida

# xgettext:x:
source: Unknown relation draft
ca: Esborrany de relació desconegut
es: Borrador de relación desconocido

# xgettext:x:
source: Unknown relation field
ca: No s'ha trobat: camp de relació
es: No se ha encontrado: campo de relación

# xgettext:x:
source: Unknown relation parent
ca: Pare de relació desconegut
es: Padre de relación desconocido

# xgettext:x:
source: Unknown revision
ca: No s'ha trobat: revisió
es: No se ha encontrado: revisión

# xgettext:x:
source: Unknown search bookmark
ca: No s'ha trobat: adreça d’interès de cerca
es: No se ha encontrado: marcador de búsqueda

# xgettext:x:
source: Unknown shell action
ca: No s'ha trobat: acció de la interfície
es: No se ha encontrado: acción de la interfaz

# xgettext:x:
source: Unknown sort field
ca: No s'ha trobat: camp d’ordenació
es: No se ha encontrado: campo de ordenación

# xgettext:x:
source: Unknown state component %s
ca: No s'ha trobat: component d’estat %s
es: No se ha encontrado: componente de estado %s

# xgettext:x:
source: Unknown tab
ca: No s'ha trobat: pestanya
es: No se ha encontrado: pestaña

# xgettext:x:
source: Unknown tab %s
ca: No s'ha trobat: pestanya %s
es: No se ha encontrado: pestaña %s

# xgettext:x:
source: Unknown tree drop position
ca: No s'ha trobat: posició de destinació de l'arbre
es: No se ha encontrado: posición de destino del árbol

# xgettext:x:
source: Unknown tree node
ca: No s'ha trobat: node de l’arbre
es: No se ha encontrado: nodo del árbol

# xgettext:x:
source: Unknown tree record
ca: No s'ha trobat: registre de l’arbre
es: No se ha encontrado: registro del árbol

# xgettext:x:
source: Unknown version change
ca: Canvi de versió desconegut
es: Cambio de versión desconocido

# xgettext:x:
source: Unknown version change action
ca: Acció de canvi de versió desconeguda
es: Acción de cambio de versión desconocida

# xgettext:x:
source: Unknown wizard field %s
ca: No s'ha trobat: camp de l’assistent %s
es: No se ha encontrado: campo del asistente %s

# xgettext:x:
source: Unknown x2many action
ca: No s'ha trobat: acció x2many
es: No se ha encontrado: acción x2many

# xgettext:x:
source: Unread updates
ca: Actualitzacions no llegides
es: Actualizaciones no leídas

# xgettext:x:
source: Unsaved
ca: Sense desar
es: Sin guardar

# xgettext:x:
source: Unsaved changes
ca: Canvis sense desar
es: Cambios sin guardar

# xgettext:x:
source: Unsupported action type %s
ca: El tipus d'acció %s no és compatible
es: El tipo de acción %s no es compatible

# xgettext:x:
source: Unsupported tab type
ca: El tipus de pestanya no és compatible
es: El tipo de pestaña no es compatible

# xgettext:x:
source: Update
ca: Actualització
es: Actualizar

# xgettext:x:
source: Updates
ca: Actualitzacions
es: Actualizaciones

# xgettext:x:
source: Use locale format
ca: Utilitza el format local
es: Utilizar el formato local

# xgettext:x:
source: User
ca: Usuari
es: Usuario

# xgettext:x:
source: User and notifications
ca: Usuari i notificacions
es: Usuario y notificaciones

# xgettext:x:
source: User menu
ca: Menú de l'usuari
es: Menú del usuario

# xgettext:x:
source: Version changes
ca: Canvis de versió
es: Cambios de versión

# xgettext:x:
source: Version changes require nantic_connection.
ca: Els canvis de versió requereixen nantic_connection.
es: Los cambios de versión requieren nantic_connection.

# xgettext:x:
source: View %s is not part of this action
ca: La vista %s no forma part d'aquesta acció
es: La vista %s no forma parte de esta acción

# xgettext:x:
source: View logs
ca: Mostra els registres
es: Ver los registros

# xgettext:x:
source: Week
ca: Setmana
es: Semana

# xgettext:x:
source: What do you want to do?
ca: Què vols fer?
es: ¿Qué quieres hacer?

# xgettext:x:
source: Window actions
ca: Accions de la finestra
es: Acciones de la ventana

# xgettext:x:
source: Wizard has no current view
ca: L'assistent no té cap vista actual
es: El asistente no tiene ninguna vista actual

# xgettext:x:
source: Yes
ca: Si
es: Si

# xgettext:x:
source: You
ca: Vós
es: Tú

# xgettext:x:
source: You are not allowed to import records
ca: No teniu permís per importar registres
es: No tiene permiso para importar registros

# xgettext:x:
source: You must have an active hour pack, where the time spent answering will be charged with a
ca: Haureu de tenir una bossa d'hores activa on s'imputarà el temps dedicat a donar-te resposta amb un
es: Debes tener una bolsa de horas activa, donde se imputará el tiempo dedicado a darte respuesta con un

# xgettext:x:
source: You must select an import file first.
ca: Primer heu de seleccionar un fitxer d'importació.
es: Primero debe seleccionar un fichero de importación.

# xgettext:x:
source: close this tab
ca: tancar aquesta pestanya
es: cerrar esta pestaña

# xgettext:x:
source: create another record
ca: crear un altre registre
es: crear otro registro

# xgettext:x:
source: duplicate this record
ca: duplicar aquest registre
es: duplicar este registro

# xgettext:x:
source: minimum of 15 minutes
ca: mínim de 15 minuts
es: mínimo de 15 minutos

# xgettext:x:
source: open another record
ca: obrir un altre registre
es: abrir otro registro

# xgettext:x:
source: open preferences
ca: obrir les preferències
es: abrir las preferencias

# xgettext:x:
source: switch view
ca: canviar de vista
es: cambiar de vista

# field:cassini.test.widget-res.group,widget:
source: Widget
ca: Giny

# field:cassini.test.widget-res.group.one2one,widget:
source: Widget
ca: Giny

# field:cassini.test.widget.child,widget:
source: Widget
ca: Giny
