Repository: NaN-tic/trytond-cassini
Catalog: locale/*.po
Languages: ca, es

# field:cassini.activate.tab,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.apply.search.bookmark,bookmark:
source: Bookmark
ca: Adreça d'interès
es: Marcador

# field:cassini.apply.search.bookmark,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.asset,name:
source: Name
ca: Nom
es: Nombre

# field:cassini.attachment.data,attachment:
source: Attachment
ca: Adjunt
es: Adjunto

# field:cassini.attachment.data,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.attachment.preview,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.attachment.preview.navigate,direction:
source: Direction
ca: Direcció
es: Dirección

# field:cassini.attachment.preview.navigate,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.attachment.upload,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.chat.request,content:
source: Content
ca: Contingut
es: Contenido

# field:cassini.chat.request,response:
source: Response
ca: Resposta
es: Respuesta

# field:cassini.chat.select,conversation:
source: Conversation
ca: Conversa
es: Conversación

# field:cassini.chat.speech,text:
source: Text
es: Texto

# field:cassini.close.revisions,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.close.tab,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.csv.dialog.close,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.csv.export.delete,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.csv.export.save,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.csv.export.show,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.csv.import.autodetect,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.csv.import.show,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.csv.relation.fields,kind:
source: Kind
ca: Tipus
es: Tipo

# field:cassini.csv.relation.fields,path:
source: Path
ca: Camí
es: Camino

# field:cassini.csv.relation.fields,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.delete.record,record:
source: Record
ca: Registre
es: Registro

# field:cassini.delete.record,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.delete.records,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.delete.search.bookmark,bookmark:
source: Bookmark
ca: Adreça d'interès
es: Marcador

# field:cassini.delete.search.bookmark,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.demo.update,action:
source: Action
ca: Acció
es: Acción

# field:cassini.demo.update,task:
source: Task
ca: Tasca
es: Tarea

# field:cassini.demo.update,text:
source: Text
es: Texto

# field:cassini.download.binary,field:
source: Field
ca: Camp
es: Campo

# field:cassini.download.binary,record:
source: Record
ca: Registre
es: Registro

# field:cassini.download.binary,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.download.x2many.binary,child:
source: Child Field
ca: Camp secundari
es: Campo infantil

# field:cassini.download.x2many.binary,field:
source: Field
ca: Camp
es: Campo

# field:cassini.download.x2many.binary,item:
source: Item
ca: Element
es: Elemento

# field:cassini.download.x2many.binary,record:
source: Record
ca: Registre
es: Registro

# field:cassini.download.x2many.binary,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.duplicate.record,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.export.records,export_id:
source: Export
ca: Exportació
es: Exportación

# field:cassini.export.records,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.global.search,query:
source: Query
ca: Consulta
es: Consulta

# field:cassini.global.search.results,query:
source: Query
ca: Consulta
es: Consulta

# field:cassini.help.documentation,action:
source: Action
ca: Acció
es: Acción

# field:cassini.help.documentation,document:
source: Document
es: Documento

# field:cassini.help.documentation,query:
source: Query
ca: Consulta
es: Consulta

# field:cassini.help.resource,resource:
source: Resource
ca: Recurs
es: Recurso

# field:cassini.help.section,section:
source: Section
ca: Secció
es: Sección

# field:cassini.help.updates,filter:
source: Filter
ca: Filtre
es: Filtro

# field:cassini.help.updates,update:
source: Update
ca: Actualització
es: Actualizar

# field:cassini.import.records,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.load.tree.records,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.login,next:
source: Next
ca: Següent
es: Siguiente

# field:cassini.login,password:
source: Password
ca: Contrasenya
es: Contraseña

# field:cassini.login,username:
source: User
ca: Usuari
es: Usuario

# field:cassini.login.form,challenge:
source: Challenge
ca: Repte
es: Desafío

# field:cassini.login.form,challenge_message:
source: Challenge Message
ca: Missatge del repte
es: Mensaje del desafío

# field:cassini.login.form,challenge_type:
source: Challenge Type
ca: Tipus de repte
es: Tipo de desafío

# field:cassini.login.form,next:
source: Next
ca: Següent
es: Siguiente

# field:cassini.login.form,password:
source: Password
ca: Contrasenya
es: Contraseña

# field:cassini.login.form,username:
source: User
ca: Usuari
es: Usuario

# field:cassini.move.calendar.record,direction:
source: Direction
ca: Direcció
es: Dirección

# field:cassini.move.calendar.record,record:
source: Record
ca: Registre
es: Registro

# field:cassini.move.calendar.record,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.move.tree.record,position:
source: Position
ca: Posició
es: Posición

# field:cassini.move.tree.record,record:
source: Record
ca: Registre
es: Registro

# field:cassini.move.tree.record,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.move.tree.record,target:
source: Target
ca: Objectiu
es: Objetivo

# field:cassini.navigate.calendar,direction:
source: Direction
ca: Direcció
es: Dirección

# field:cassini.navigate.calendar,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.new.calendar.record,day:
source: Day
ca: Dia
es: Día

# field:cassini.new.calendar.record,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.new.record,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.open.action,action:
source: Action
ca: Acció
es: Acción

# field:cassini.open.action,model:
source: Model
es: Modelo

# field:cassini.open.action,origin:
source: Include Origin
ca: Inclou l'origen
es: Incluir origen

# field:cassini.open.action,record:
source: Record
ca: Registre
es: Registro

# field:cassini.open.menu,menu:
source: Menu
ca: Menú
es: Menús

# field:cassini.open.notification,notification:
source: Notification
ca: Notificació
es: Notificación

# field:cassini.open.related,resource:
source: Resource
ca: Recurs
es: Recurso

# field:cassini.open.related,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.open.relation.new,field:
source: Field
ca: Camp
es: Campo

# field:cassini.open.relation.new,item:
source: Item
ca: Element
es: Elemento

# field:cassini.open.relation.new,query:
source: Query
ca: Consulta
es: Consulta

# field:cassini.open.relation.new,record:
source: Record
ca: Registre
es: Registro

# field:cassini.open.relation.new,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.open.relation.record,field:
source: Field
ca: Camp
es: Campo

# field:cassini.open.relation.record,model:
source: Model
es: Modelo

# field:cassini.open.relation.record,record:
source: Record
ca: Registre
es: Registro

# field:cassini.open.relation.record,source_record:
source: Source Record
ca: Registre d'origen
es: Registro de origen

# field:cassini.open.relation.record,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.open.resource,model:
source: Model
es: Modelo

# field:cassini.open.resource,record:
source: Record
ca: Registre
es: Registro

# field:cassini.page.records,direction:
source: Direction
ca: Direcció
es: Dirección

# field:cassini.page.records,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.preference.binary,field:
source: Field
ca: Camp
es: Campo

# field:cassini.reference.autocomplete,field:
source: Field
ca: Camp
es: Campo

# field:cassini.reference.autocomplete,model:
source: Model
es: Modelo

# field:cassini.reference.autocomplete,query:
source: Query
ca: Consulta
es: Consulta

# field:cassini.reference.autocomplete,record:
source: Record
ca: Registre
es: Registro

# field:cassini.reference.autocomplete,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.relation.autocomplete,field:
source: Field
ca: Camp
es: Campo

# field:cassini.relation.autocomplete,query:
source: Query
ca: Consulta
es: Consulta

# field:cassini.relation.autocomplete,record:
source: Record
ca: Registre
es: Registro

# field:cassini.relation.autocomplete,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.relation.search,column:
source: Column
ca: Columna
es: Columna

# field:cassini.relation.search,field:
source: Field
ca: Camp
es: Campo

# field:cassini.relation.search,item:
source: Item
ca: Element
es: Elemento

# field:cassini.relation.search,query:
source: Query
ca: Consulta
es: Consulta

# field:cassini.relation.search,record:
source: Record
ca: Registre
es: Registro

# field:cassini.relation.search,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.relation.search,value:
source: Value
ca: Valor
es: Valor

# field:cassini.reload.tab,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.report.download,key:
source: Key
ca: Clau
es: Llave

# field:cassini.resize.tree.columns,model:
source: Model
es: Modelo

# field:cassini.resize.tree.columns,reset:
source: Reset
ca: Restablir
es: Reiniciar

# field:cassini.resize.tree.columns,screen_width:
source: Screen Width
ca: Amplada de pantalla
es: Ancho de pantalla

# field:cassini.resize.tree.columns,widths:
source: Widths
ca: Amplades
es: Anchos

# field:cassini.resolve.unsaved.changes,action:
source: Action
ca: Acció
es: Acción

# field:cassini.resolve.unsaved.changes,decision:
source: Decision
ca: Decisió
es: Decisión

# field:cassini.resolve.unsaved.changes,direction:
source: Direction
ca: Direcció
es: Dirección

# field:cassini.resolve.unsaved.changes,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.resolve.unsaved.changes,view:
source: View
ca: Vista
es: Vista

# field:cassini.revert.record,record:
source: Record
ca: Registre
es: Registro

# field:cassini.revert.record,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.run.button,button:
source: Button
ca: Botó
es: Botón

# field:cassini.run.button,kind:
source: Kind
ca: Tipus
es: Tipo

# field:cassini.run.button,record:
source: Record
ca: Registre
es: Registro

# field:cassini.run.button,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.save.record,record:
source: Record
ca: Registre
es: Registro

# field:cassini.save.record,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.save.records,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.save.search.bookmark,name:
source: Name
ca: Nom
es: Nombre

# field:cassini.save.search.bookmark,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.scan.code,code:
source: Code
ca: Codi
es: Código

# field:cassini.scan.code,record:
source: Record
ca: Registre
es: Registro

# field:cassini.scan.code,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.search,query:
source: Query
ca: Consulta
es: Consulta

# field:cassini.search,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.search.bookmark.dialog,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.search.draft,query:
source: Query
ca: Consulta
es: Consulta

# field:cassini.search.draft,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.select.all.records,selected:
source: Selected
ca: Seleccionats
es: Seleccionados

# field:cassini.select.all.records,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.select.neighbor,direction:
source: Direction
ca: Direcció
es: Dirección

# field:cassini.select.neighbor,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.select.record,current:
source: Current
ca: Actual
es: Actual

# field:cassini.select.record,open:
source: Open
ca: Obrir
es: Abrir

# field:cassini.select.record,record:
source: Record
ca: Registre
es: Registro

# field:cassini.select.record,row:
source: Row
ca: Fila
es: Fila

# field:cassini.select.record,selected:
source: Selected
ca: Seleccionats
es: Seleccionados

# field:cassini.select.record,selection:
source: Selection
ca: Selecció
es: Selección

# field:cassini.select.record,silent:
source: Silent
ca: Silenciós
es: Silencioso

# field:cassini.select.record,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.set.calendar.mode,mode:
source: Mode
es: Modo

# field:cassini.set.calendar.mode,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.set.revision,revision:
source: Revision
ca: Revisió
es: Revisión

# field:cassini.set.revision,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.share.login,payload:
source: Payload
ca: Contingut
es: Contenido

# field:cassini.share.tab,payload:
source: Payload
ca: Contingut
es: Contenido

# field:cassini.shell.control,action:
source: Action
ca: Acció
es: Acción

# field:cassini.shell.control,help_width:
source: Help Width
ca: Amplada d'ajuda
es: Ancho de ayuda

# field:cassini.shell.control,menu_width:
source: Menu Width
ca: Amplada del menú
es: Ancho del menú

# field:cassini.show.revisions,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.sort.records,field:
source: Field
ca: Camp
es: Campo

# field:cassini.sort.records,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.state.component,component:
source: Component
es: Componente

# field:cassini.stateful.component,component_id:
source: Component ID
ca: ID del component
es: ID del componente

# field:cassini.switch.domain,domain:
source: Domain
ca: Domini
es: Dominio

# field:cassini.switch.domain,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.switch.page,notebook:
source: Notebook
ca: Quadern
es: Computadora portátil

# field:cassini.switch.page,page:
source: Page
ca: Pàgina
es: Página

# field:cassini.switch.page,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.switch.preference.page,notebook:
source: Notebook
ca: Quadern
es: Computadora portátil

# field:cassini.switch.preference.page,page:
source: Page
ca: Pàgina
es: Página

# field:cassini.switch.view,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.switch.view,view:
source: View
ca: Vista
es: Vista

# field:cassini.test.pyson_state,street_area_value:
source: Street Area
ca: Zona del carrer
es: Área de la calle

# field:cassini.test.pyson_state,street_name_value:
source: Street Name
ca: Nom del carrer
es: Nombre de la calle

# field:cassini.test.pyson_state,street_number_value:
source: Street Number
ca: Número de carrer
es: Número de calle

# field:cassini.test.pyson_state,street_unstructured:
source: Street Unstructured
ca: Carrer no estructurat
es: Calle sin estructura

# field:cassini.test.pyson_state,street_value:
source: Street
ca: Carrer
es: Calle

# field:cassini.test.tree.node,amount:
source: Amount
ca: Import
es: Cantidad

# field:cassini.test.tree.node,children:
source: Children
ca: Nens
es: Niños

# field:cassini.test.tree.node,name:
source: Name
ca: Nom
es: Nombre

# field:cassini.test.tree.node,parent:
source: Parent
ca: Pare/Mare
es: Padre

# field:cassini.test.tree.node,sequence:
source: Sequence
ca: Seqüència
es: Secuencia

# field:cassini.test.widget,binary_filename:
source: Binary Filename
ca: Nom de fitxer binari
es: Nombre de archivo binario

# field:cassini.test.widget,binary_value:
source: Binary
ca: Binari
es: Binario

# field:cassini.test.widget,boolean_value:
source: Boolean
ca: Booleà
es: Booleano

# field:cassini.test.widget,callto_value:
source: Call
ca: Truca
es: Llamar

# field:cassini.test.widget,char_value:
source: Character
ca: Personatge
es: Personaje

# field:cassini.test.widget,currency_value:
source: Currency
ca: moneda
es: Divisa

# field:cassini.test.widget,date_value:
source: Date
ca: Data
es: Fecha

# field:cassini.test.widget,datetime_value:
source: Date Time
ca: Data i hora
es: Fecha y hora

# field:cassini.test.widget,dict_value:
source: Dictionary
ca: Diccionari
es: Diccionario

# field:cassini.test.widget,document_filename:
source: Document Filename
ca: Nom del fitxer del document
es: Nombre del archivo del documento

# field:cassini.test.widget,document_value:
source: Document
es: Documento

# field:cassini.test.widget,email_value:
source: Email
ca: Correu electrònic
es: Correo electrónico

# field:cassini.test.widget,float_value:
source: Float
ca: Flotador
es: Flotar

# field:cassini.test.widget,image_value:
source: Image
ca: Imatge
es: Imagen

# field:cassini.test.widget,integer_value:
source: Integer
ca: Enter
es: Entero

# field:cassini.test.widget,many2many_value:
source: Many to Many
ca: Molts a molts
es: Muchos a muchos

# field:cassini.test.widget,many2one_value:
source: Many to One
ca: Molts a un
es: Muchos a uno

# field:cassini.test.widget,monetary_value:
source: Monetary
ca: Monetari
es: Monetario

# field:cassini.test.widget,multiselection_value:
source: Multi-selection
ca: Selecció múltiple
es: Selección múltiple

# field:cassini.test.widget,numeric_value:
source: Numeric
ca: Numèric
es: Numérico

# field:cassini.test.widget,one2many_value:
source: One to Many
ca: Un a molts
es: De uno a muchos

# field:cassini.test.widget,one2one_value:
source: One to One
ca: Un a un
es: Cara a cara

# field:cassini.test.widget,password_value:
source: Password
ca: Contrasenya
es: Contraseña

# field:cassini.test.widget,progress_value:
source: Progress
ca: Progrés
es: Progreso

# field:cassini.test.widget,reference_value:
source: Reference
ca: Referència
es: Referencia

# field:cassini.test.widget,richtext_value:
source: Rich Text
ca: Text enriquit
es: Texto enriquecido

# field:cassini.test.widget,selection_value:
source: Selection
ca: Selecció
es: Selección

# field:cassini.test.widget,sip_value:
source: SIP
es: SORBO

# field:cassini.test.widget,text_value:
source: Text
es: Texto

# field:cassini.test.widget,time_value:
source: Time
ca: Temps
es: Tiempo

# field:cassini.test.widget,timedelta_value:
source: Time Delta
ca: Delta de temps
es: Delta de tiempo

# field:cassini.test.widget,timestamp_value:
source: Timestamp
ca: Marca de temps
es: Marca de tiempo

# field:cassini.test.widget-res.group,group:
source: Group
ca: Grup
es: Grupo

# field:cassini.test.widget-res.group.one2one,group:
source: Group
ca: Grup
es: Grupo

# field:cassini.test.widget.child,name:
source: Name
ca: Nom
es: Nombre

# field:cassini.test.widget.currency,name:
source: Name
ca: Nom
es: Nombre

# field:cassini.test.widget.currency,symbol:
source: Symbol
ca: Símbol
es: Símbolo

# field:cassini.toggle.active,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.toggle.column,field:
source: Field
ca: Camp
es: Campo

# field:cassini.toggle.column,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.toggle.menu.favorite,action:
source: Action
ca: Acció
es: Acción

# field:cassini.toggle.menu.favorite,menu:
source: Menu
ca: Menú
es: Menús

# field:cassini.toggle.menu.item,menu:
source: Menu
ca: Menú
es: Menús

# field:cassini.toggle.tree.node,record:
source: Record
ca: Registre
es: Registro

# field:cassini.toggle.tree.node,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.toolbar.action,action:
source: Action
ca: Acció
es: Acción

# field:cassini.toolbar.action,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.update.field,field:
source: Field
ca: Camp
es: Campo

# field:cassini.update.field,record:
source: Record
ca: Registre
es: Registro

# field:cassini.update.field,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.update.field,value:
source: Value
ca: Valor
es: Valor

# field:cassini.update.preference.field,field:
source: Field
ca: Camp
es: Campo

# field:cassini.update.state.component,component:
source: Component
es: Componente

# field:cassini.update.state.component,payload:
source: Payload
ca: Càrrega útil
es: Carga útil

# field:cassini.update.wizard.field,field:
source: Field
ca: Camp
es: Campo

# field:cassini.update.wizard.field,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.update.x2many.field,child:
source: Child Field
ca: Camp secundari
es: Campo infantil

# field:cassini.update.x2many.field,field:
source: Field
ca: Camp
es: Campo

# field:cassini.update.x2many.field,item:
source: Item
ca: Element
es: Elemento

# field:cassini.update.x2many.field,record:
source: Record
ca: Registre
es: Registro

# field:cassini.update.x2many.field,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.update.x2many.field,value:
source: Value
ca: Valor
es: Valor

# field:cassini.version.changes,action:
source: Action
ca: Acció
es: Acción

# field:cassini.version.changes,update:
source: Update
ca: Actualització
es: Actualizar

# field:cassini.wizard.help,action:
source: Action
ca: Acció
es: Acción

# field:cassini.wizard.help,filter:
source: Filter
ca: Filtre
es: Filtro

# field:cassini.wizard.help,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.wizard.help,update:
source: Update
ca: Actualització
es: Actualizar

# field:cassini.wizard.step,state:
source: State
ca: Estat
es: Estado

# field:cassini.wizard.step,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.workspace,revision:
source: Revision
ca: Revisió
es: Revisión

# field:cassini.workspace,session:
source: Session
ca: Sessió
es: Sesión

# field:cassini.workspace,state:
source: State
ca: Estat
es: Estado

# field:cassini.workspace,user:
source: User
ca: Usuari
es: Usuario

# field:cassini.x2many.action,action:
source: Action
ca: Acció
es: Acción

# field:cassini.x2many.action,current:
source: Current
ca: Actual
es: Actual

# field:cassini.x2many.action,field:
source: Field
ca: Camp
es: Campo

# field:cassini.x2many.action,item:
source: Item
ca: Element
es: Elemento

# field:cassini.x2many.action,mode:
source: Mode
es: Modo

# field:cassini.x2many.action,position:
source: Position
ca: Posició
es: Posición

# field:cassini.x2many.action,record:
source: Record
ca: Registre
es: Registro

# field:cassini.x2many.action,selected:
source: Selected
ca: Seleccionats
es: Seleccionados

# field:cassini.x2many.action,selection:
source: Selection
ca: Selecció
es: Selección

# field:cassini.x2many.action,tab:
source: Tab
ca: Pestanya
es: Pestaña

# field:cassini.x2many.action,target:
source: Target
ca: Objectiu
es: Objetivo

# field:cassini.x2many.action,value:
source: Value
ca: Valor
es: Valor

# model:cassini.activate.tab,string:
source: Cassini Activate Tab
ca: Pestanya d'activació de Cassini
es: Pestaña de activación de Cassini

# model:cassini.apply.search.bookmark,string:
source: Cassini Apply Search Bookmark
ca: Cassini Aplica la cerca Adreça d'interès
es: Cassini Aplicar Buscar Marcador

# model:cassini.asset,string:
source: Cassini Asset
ca: Recurs del Cassini
es: Recurso de Cassini

# model:cassini.attachment.data,string:
source: Cassini Attachment Data
ca: Dades adjuntes de Cassini
es: Datos de los archivos adjuntos de Cassini

# model:cassini.attachment.preview,string:
source: Cassini Attachment Preview
ca: Vista prèvia del fitxer adjunt de Cassini
es: Vista previa del accesorio Cassini

# model:cassini.attachment.preview.navigate,string:
source: Cassini Attachment Preview Navigate
ca: Vista prèvia de fitxer adjunt de Cassini Navegació
es: Vista previa de archivos adjuntos de Cassini Navegar

# model:cassini.attachment.upload,string:
source: Cassini Attachment Upload
ca: Càrrega d'adjunts de Cassini
es: Carga de archivos adjuntos de Cassini

# model:cassini.chat.new,string:
source: Cassini Chat New
ca: Xat de Cassini Nou
es: Chat de Cassini Nuevo

# model:cassini.chat.refresh,string:
source: Cassini Chat Refresh
ca: Actualització del xat de Cassini
es: Actualización del chat de Cassini

# model:cassini.chat.request,string:
source: Cassini Chat Request
ca: Sol·licitud de xat de Cassini
es: Solicitud de chat de Cassini
